# multicart-sharp

./: .gitignore  Cle.MulticartApi.Client.sln  README.md  publish_client.ps1  publish_client_extensions.ps1
Cle.MulticartApi.Client/: BaseApiClient.cs  Cle.MulticartApi.Client.csproj  HostConfiguration.cs  HostExtensions.cs  README.md  oa-generate.ps1
Cle.MulticartApi.Client.Extensions/: Cle.MulticartApi.Client.Extensions.csproj  Extensions.cs  README.md
Cle.MulticartApi.Client.Tests/: AdminApiFixture.cs  AdminCartItemApiClientTest.cs  Cle.MulticartApi.Client.Tests.csproj  appsettings.json
Cle.MulticartApi.Client/openapi/: oa-config.nswag
