<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>Cle.MulticartApi.Client</AssemblyName>
		<PackageId>Multicartshop.Client</PackageId>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Multicartshop API C# client</AssemblyTitle>
		<RootNamespace>Cle.MulticartApi.Client</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cle.MulticartApi.Client.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/cyberline-engineering/multicart-sharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<VersionPrefix>0.2.0</VersionPrefix>
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Cyberline Engineering, Denis Porotikov, cmgt</Authors>
		<Company>Cyberline Engineering</Company>
		<Copyright>Cyberline Engineering, Multicartshop</Copyright>
		<Description>.net client for Multicartshop e-commerce platform API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/cyberline-engineering/multicart-sharp</PackageProjectUrl>
		<PackageTags>Multicartshop; Cyberline Engineering</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
