<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cle.Identity.Extensions" Version="0.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cle.MulticartApi.Client\Cle.MulticartApi.Client.csproj" />
  </ItemGroup>

</Project>
