<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>Cle.MulticartApi.Client.Extensions</AssemblyName>
		<PackageId>Cle.MulticartApi.Client.Extensions</PackageId>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Multicartshop API C# client extensions</AssemblyTitle>
		<RootNamespace>Cle.MulticartApi.Client.Extensions</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cle.MulticartApi.Client.Extensions.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/cyberline-engineering/multicart-sharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<VersionPrefix>0.1.0</VersionPrefix>
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Cyberline Engineering, Denis Porotikov, cmgt</Authors>
		<Company>Cyberline Engineering</Company>
		<Copyright>Cyberline Engineering, Multicartshop</Copyright>
		<Description>Extensions for .net client for Multicartshop e-commerce platform API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/cyberline-engineering/multicart-sharp</PackageProjectUrl>
		<PackageTags>Multicartshop; Cyberline Engineering</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cle.Identity.Extensions" Version="0.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cle.MulticartApi.Client\Cle.MulticartApi.Client.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
